[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_26002A001751313338343730-if00
        

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#==============================================================================
# Printer limit settings
#==============================================================================
[printer]
kinematics: corexy
#max_velocity: 3000
max_velocity: 2500
max_accel: 13000
#max_accel_to_decel: 17000
max_z_velocity: 20
#max_z_accel: 3000
max_z_accel: 1500
square_corner_velocity: 5

#==============================================================================
# X stepper motors
#==============================================================================
[stepper_x]
#	in M6 position
step_pin: PE15
dir_pin: !PE11
enable_pin: !PF2
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  
endstop_pin: !PG12  #make sure to set the correct pin here.
position_endstop: 0
position_min: 0
position_max: 235
homing_speed: 75
homing_retract_dist: 0

[tmc5160 stepper_x] 
#spi_bus: spi3
cs_pin: PE10
#diag_pin: PA8
interpolate: false
run_current: 1.9
sense_resistor: 0.033
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1


[stepper_x1]
##	in M5 position
step_pin: PE1
dir_pin: !PF0
enable_pin: !PC15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
 

[tmc5160 stepper_x1] 
#spi_bus: spi3
cs_pin: PF1
#diag_pin: PD6
interpolate: false
run_current: 1.9
sense_resistor: 0.033
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1

#==============================================================================
# Y stepper motors
#==============================================================================
[stepper_y]
##	in M4 position
step_pin: PE0
dir_pin: !PG3
enable_pin: !PG4
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  
endstop_pin: !PG10                #make sure to set the correct pin here.
position_endstop: -0
position_min: 0
position_max: 235 #340
homing_speed: 75
homing_retract_dist: 0

[tmc5160 stepper_y] 
#spi_bus: spi3
cs_pin: PG2
#diag_pin: PD7
interpolate: false
run_current: 1.9
sense_resistor: 0.033
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1

[stepper_y1]
##	in M3 position
step_pin: PE6
dir_pin: !PG6
enable_pin: !PG7
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
#endstop_pin: tmc5160_stepper_y:virtual_endstop  

[tmc5160 stepper_y1] 
#spi_bus: spi3
cs_pin: PG5
#diag_pin: PG9
interpolate: false
run_current: 1.9
sense_resistor: 0.033
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1

#==============================================================================
# Z stepper motor
#==============================================================================
[stepper_z]
## In M2 position
step_pin: PE4
dir_pin: PG0
enable_pin: !PG1
microsteps: 32
rotation_distance: 4
#endstop_pin: probe:z_virtual_endstop
endstop_pin: !PG12
position_endstop: 0
position_max: 385
full_steps_per_rotation: 200 #180 
homing_retract_dist: 5
homing_positive_dir: false
homing_speed: 4 #4.0
second_homing_speed: 2 #2
step_pulse_duration: 0.000004


position_min: -2

[tmc2209 stepper_z]
interpolate: false
uart_pin: PF15
run_current: 1.9
sense_resistor: 0.110
stealthchop_threshold: 0
