[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_26002A001751313338343730-if00
        

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


#==============================================================================
# Printer limit settings
#==============================================================================
[printer]
kinematics: corexy
max_velocity: 2500
max_accel: 13000
max_z_velocity: 20
max_z_accel: 1500
square_corner_velocity: 5

#==============================================================================
# Firmware retraction
#==============================================================================
[firmware_retraction]
retract_length: 0.8
retract_speed: 30
unretract_extra_length: 0.1
unretract_speed: 30

#==============================================================================
#  Enable object exclusion
#==============================================================================
[exclude_object]

#==============================================================================
# Enable arcs support
#==============================================================================
[gcode_arcs]
resolution: 0.1

#==============================================================================
# Display status
#==============================================================================
[display_status]

#==============================================================================
# Safe Home Z
#==============================================================================
[safe_z_home]
home_xy_position: 10, 10
#home_xy_position: 117,107
#speed: 300
#z_hop: 5
#z_hop_speed: 10

#==============================================================================
# BD Sensor Config
#==============================================================================
[BDsensor] 
sda_pin: PC3 # example of connecting to main board Creality V4.2.7
scl_pin: PC6
delay: 20 # 20us per pulse, this value should be >=18 but must be below 30
z_offset: 0 #-0.1 #  within -0.6 to 0.6mm
x_offset: 0
y_offset: 27
delay: 20 # 20us per pulse, this value should be >=18 but must be below 30
no_stop_probe: # fast probe that the toolhead will not stop at the probe point,disable it by commenting out.
position_endstop: 1 #the Z axis will be triggered after it measured the distance is below this value(mm) while homing z, recommend value is 0.5~1.0
collision_homing:0 #  set it 1 to enable homing with nozzle collision sensing.
collision_calibrate:0 # set it 1 to enable auto calibrate BDsensor with nozzle collision sensing.
speed:3 # this speed only works for the z tilt and PROBE_ACCURACY command.

#==============================================================================
# Force Move
#==============================================================================
[force_move]
enable_force_move: True

#==============================================================================
# Bed Mesh
#==============================================================================
[bed_mesh]
speed: 250
horizontal_move_z: 1
mesh_min: 10, 28
mesh_max: 230, 215
probe_count: 20,20
horizontal_move_z: 1
algorithm: bicubic 
fade_start: 1
fade_end: 6
fade_target: 0

#==============================================================================
# Screw Tilt adjust
#==============================================================================
[screws_tilt_adjust] 
screw1: 33,0
screw1_name: front left screw
screw2: 33,175
screw2_name: rear left screw
screw3: 205,175
screw3_name: rear right screw
screw4: 205,0
screw4_name: front right screw
speed: 100
screw_thread: CW-M3

#==============================================================================
# Bed screws
#==============================================================================
[bed_screws]
screw1: 33,0
screw2: 33,175
screw3: 203,175
screw4: 203,0

#==============================================================================
# Tempreture readings
#==============================================================================
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100


#==============================================================================
# X stepper motors
#==============================================================================
[stepper_x]
#	in M4 position
step_pin: PE15
dir_pin: !PE11
enable_pin: !PF2
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  
endstop_pin: !PG9  #make sure to set the correct pin here.
position_endstop: 0
position_min: 0
position_max: 235
homing_speed: 75
homing_retract_dist: 0

[tmc5160 stepper_x] 
#spi_bus: spi3
cs_pin: PE10
#diag_pin: PA8
interpolate: false
run_current: 1.9
sense_resistor: 0.033
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1


[stepper_x1]
##	in M5 position
step_pin: PE1
dir_pin: !PF0
enable_pin: !PC15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
 

[tmc5160 stepper_x1] 
#spi_bus: spi3
cs_pin: PF1
#diag_pin: PD6
interpolate: false
run_current: 1.9
sense_resistor: 0.033
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1

#==============================================================================
# Y stepper motors
#==============================================================================
[stepper_y]
##	in M6 position
step_pin: PE0
dir_pin: !PG3
enable_pin: !PG4
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  
endstop_pin: !PG10                #make sure to set the correct pin here.
position_endstop: -0
position_min: 0
position_max: 235 #340
homing_speed: 75
homing_retract_dist: 0

[tmc5160 stepper_y] 
#spi_bus: spi3
cs_pin: PG2
#diag_pin: PD7
interpolate: false
run_current: 1.9
sense_resistor: 0.033
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1

[stepper_y1]
##	in M7 position
step_pin: PE6
dir_pin: !PG6
enable_pin: !PG7
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
#endstop_pin: tmc5160_stepper_y:virtual_endstop  

[tmc5160 stepper_y1] 
#spi_bus: spi3
cs_pin: PG5
#diag_pin: PG9
interpolate: false
run_current: 1.9
sense_resistor: 0.033
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1

#==============================================================================
# Z stepper motor
#==============================================================================
[stepper_z]
## In M0 position
step_pin: PE4
dir_pin: PG0
enable_pin: !PG1
microsteps: 32
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 385
full_steps_per_rotation: 200 #180 
homing_retract_dist: 5
homing_positive_dir: false
homing_speed: 4 #4.0
second_homing_speed: 2 #2
step_pulse_duration: 0.000004


position_min: -2

[tmc2209 stepper_z]
interpolate: false
uart_pin: PF15
run_current: 1.9
sense_resistor: 0.110
stealthchop_threshold: 0

#==============================================================================
# Extruder
#==============================================================================
[extruder]
## In M1 position
step_pin: PE3
dir_pin: !PF13
enable_pin: !PF14
microsteps: 16
rotation_distance: 5.63
nozzle_diameter: 0.500
filament_diameter: 1.750
heater_pin: PB0
pwm_cycle_time: 0.02
sensor_type: PT1000
sensor_pin: PF4
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 320

pressure_advance : 0.045


##full_steps_per_rotation: 200
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 500
max_extrude_only_velocity: 200
max_extrude_only_accel: 10000
min_extrude_temp: 0

[tmc2209 extruder]
interpolate: false
uart_pin: PF12
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
